databaseChangeLog:
  - changeSet:
      id: initial-categories
      author: dg
      changes:
        - sqlFile:
            endDelimiter: \n
            splitStatements: true
            stripComments: true
            path: liquibase/sql/initial-categories.sql
