databaseChangeLog:
  - changeSet:
      id: service-create-table-category
      author: dg
      changes:
        - createTable:
            tableName: category
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
      rollback:
        - dropTable:
            tableName: category
  - changeSet:
      id: service-create-table-business
      author: dg
      changes:
        - createTable:
            tableName: business
            columns:
              - column:
                  name: id
                  type: binary(16)
                  autoIncrement: false
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: category_id
                  type: int
                  constraints:
                    nullable: false
                    foreignKeyName: fk_business_category
                    references: category(id)
              - column:
                  name: created_at
                  type: datetime
                  constraints:
                    nullable: false
      rollback:
        - dropTable:
            tableName: category
